<style>
    .featurednews .content {
        display: flex;
        height: auto;
        max-height: 500px;
    }

    .featurednews .taba {
        width: 65%;
        margin-right: 20px;
    }

    .featurednews .tabb {
        width: calc(100% - 65% - 20px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .featurednews .tabb .card-img-overlay {
        padding: 10px;
    }

    .featurednews .tabb .small-item .card-title {
        font-size: 16px;
        margin-bottom: 4px;
    }

    .featurednews .tabb .small-item .card-text {
        font-size: 12px;
    }

    .featurednews .small-item {
        margin-bottom: 10px;
        height: 31%;
    }

    .featurednews .small-item:last-child {
        margin-bottom: 0;
    }

    .featurednews .card {
        height: 100%;
        overflow: hidden;
    }



    .featurednews .card .card-img-overlay {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);

    }

    .featurednews .card .badge {
        width: 100px;
        align-self: flex-start;
    }

    .featurednews .card::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.3);
        opacity: 0;
        transition: opacity .25s;
    }

    .featurednews .card .card-img {
        height: 100%;
        object-fit: cover;
        transition: transform .25s;
    }

    .featurednews .card:hover .card-img {
        transform: scale(1.06);
    }

    .featurednews .card:hover:after {
        opacity: 1;
    }

    @media screen and (max-width: 960px) {
        .featurednews .content {
            max-height: none;
        }

        .featurednews .content {
            display: block;
        }

        .featurednews .taba {
            width: 100%;
            margin-right: 0;
            margin-bottom: 20px;
        }

        .featurednews .tabb {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .featurednews .tabb .card-img-overlay {
            padding: 10px;
        }

        .featurednews .tabb .small-item {
            height: 200px;
            width: 100%;
            margin-bottom: 20px;
            margin-right: 20px;
        }

        .featurednews .tabb .small-item:last-child {
            margin-bottom: 0;
        }
    }
</style>
<div class="featurednews my-4">
    <div class="row">
        <div class="col-12">
            <div class="content">
                <div class="taba">
                    {{#if this.featuredNews.[0]}}
                    <a class="card bg-dark text-white" href="/news/details?id={{this.featuredNews.[0].NewsID}}">
                        <img class="card-img" src="/static/imgs/{{this.featuredNews.[0].Thumbnail}}" alt="Card image">
                        <div class="card-img-overlay">
                            <div class="d-flex flex-row gap-3 p-3">
                                <span class="badge bg-primary">{{this.featuredNews.[0].CatName}}</span>
                                {{#if (isEqual this.featuredNews.[0].PremiumFlag 1)}}
                                <span class="badge bg-success">Premium</span>
                                {{/if}}
                            </div>
                            <div class="item-title">
                                <h4 class="card-title">{{this.featuredNews.[0].Title}}</h4>
                                <p class="card-text">{{formatDate this.featuredNews.[0].PublishDate}}</p>
                                <div class="d-flex flex-row gap-3">
                                    {{#each this.featuredNews.[0].Tags}}
                                    <p class="card-text">{{this}}</p>
                                    {{/each}}
                                </div>
                            </div>

                        </div>
                    </a>
                    {{/if}}
                </div>
                <div class="tabb">
                    {{!-- <div class="small-item">
                        <div class="card bg-dark text-white">
                            <img class="card-img" src="/imgs/dogs-9172481_1280.jpg" alt="Card image">
                            <div class="card-img-overlay">
                                <span class="badge bg-primary mb-2">Business</span>
                                <div class="item-title">
                                    <h4 class="card-title">After All Is Said And Done, More Is Done</h4>
                                    <p class="card-text">Craig Bator — 27 Dec 2020</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="small-item">
                        <div class="card bg-dark text-white">
                            <img class="card-img" src="/imgs/cat-9169528_1920.jpg" alt="Card image">
                            <div class="card-img-overlay">
                                <span class="badge bg-primary mb-2">Business</span>
                                <div class="item-title">
                                    <h4 class="card-title">After All Is Said And Done, More Is Done</h4>
                                    <p class="card-text">Craig Bator — 27 Dec 2020</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="small-item">
                        <div class="card bg-dark text-white">
                            <img class="card-img" src="/imgs/cat-9169528_1920.jpg" alt="Card image">
                            <div class="card-img-overlay">
                                <span class="badge bg-primary mb-2">Business</span>
                                <div class="item-title">
                                    <h4 class="card-title">After All Is Said And Done, More Is Done</h4>
                                    <p class="card-text">Craig Bator — 27 Dec 2020</p>
                                </div>
                            </div>
                        </div>
                    </div> --}}
                    {{#each this.featuredNews}}
                    {{#if @index}}
                    {{#if (and (greater @index 0) (lower @index 4))}}
                    <div class="small-item">
                        <a class="card bg-dark text-white" href="/news/details?id={{NewsID}}">
                            <img class="card-img" src="/static/imgs/{{Thumbnail}}" alt="Card image">
                            <div class="card-img-overlay">
                                <div class="d-flex flex-row gap-3 p-3">
                                    <span class="badge bg-primary">{{CatName}}</span>
                                    {{#if (isEqual PremiumFlag 1)}}
                                    <span class="badge text-bg-success">Premium</span>
                                    {{/if}}
                                </div>
                                <div class="item-title">
                                    <h4 class="card-title">{{Title}}</h4>
                                    <p class="card-text">{{formatDate PublishDate}}</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    {{/if}}
                    {{/if}}
                    {{/each}}
                </div>
            </div>
        </div>
    </div>
</div>